	<Stylesheet src="~/Scripts/extjs/resources/css/ext-all-notheme.css"/>
	<Stylesheet src="~/Scripts/extjs/resources/css/xtheme-gray.css"/>
	<Stylesheet src="Site.css"/>
	<Stylesheet src="~/content/themes/hbt/jquery-ui-1.7.2.custom.css"/>
	<Stylesheet src="ui.jqgrid.css"/>
	<Stylesheet src="jquery.gritter.css"/>
	<Stylesheet src="timepicker.css"/>
	<Stylesheet src="jbar.css"/>
	<Stylesheet src="selectlist.css"/>
	<Stylesheet src="ClickToEdit.css"/>
	<Stylesheet src="selectlist.css"/>
	<Stylesheet src="jquery.autocomplete.css"/>
	<Stylesheet src="spinner.css"/>
	<Stylesheet src="calendrical.css"/>
	<Stylesheet src="jquery.alerts.css"/>
	<Stylesheet src="autoSuggest.css"/>
	<Stylesheet src="Pager.css"/>
	<Stylesheet src="pagination.css"/>
	<Stylesheet src="jquery.fancybox-1.3.4.css"/>
	<Stylesheet src="jquery.timeentry.css"/>

	<Script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"/>
	<Script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js"/>
	<Script src="i18n/grid.locale-en.js"/>
	<Script src="jquery.jqGrid.min.js"/>
	<Script src="Common.js"/>
	<Script src="PageActions.js"/>
	<Script src="AjaxForms.js"/>
	<Script src="JQueryRowSelect.js"/>
	<Script src="Site.js"/>
	<Script src="Site.window.js"/>
	<Script src="jquery.bar.js"/>
	<Script src="jquery.alerts.js"/>
	<Script src="jquery.autoSuggest.packed.js"/>
	<Script src="jquery.autocomplete.min.js"/>
	<Script src="jquery.form.js"/>
	<Script src="https://ajax.microsoft.com/ajax/jquery.validate/1.6/jquery.validate.pack.js"/>
	<Script src="xVal.jquery.validate.js"/>
 	<!-- extjs --> 
	<Script src="extjs/adapter/jquery/ext-jquery-adapter.js"/>
	<Script src="extjs/ext-all.js"/>
	<Script src="extjs/mif/miframe.js"/>
 	<!-- end extjs--> 
	 <Script src="jquery.json-2.2.min.js"/>
	<Script src="ClickToEdit.js"/>
	<Script src="spinner.js"/>
	<Script src="jquery.qtip-1.0.0-rc3.min.js"/>
  <Script src="jquery.tmpl.min.js"/>
  <!--<Script src="knockout-1.2.1.debug.js"/>-->
	<Script src="knockout-1.3.0beta.js"/>
	<Script src="knockout.mapping-latest.debug.js"/>
	<Script src="KnockoutHelpers.js"/>
	<Script src="JSLINQ.js"/>
	<Script src="jquery.getParams.js"/>
	<Script src="jquery.highlight-3.yui.js"/>
	<Script src="jquery.maskedinput-1.3.min.js"/>
	<Script src="jqueryselectlist.js"/>
	<Script src="jquery.truncator.js"/>
	<Script src="jquery.elastic.source.js"/>
	<Script src="knockout.dynamicGrid.js"/>
	<Script src="jquery.pagination.js"/>
	<Script src="linq.js"/>
	<Script src="ko.sortableList.js"/>
	<Script src="jquery.hotkeys.js"/>
	<Script src="jquery.easing-1.3.pack.js"/>
	<Script src="jquery.fancybox-1.3.4.pack.js"/>
	<Script src="jquery.timeentry.min.js"/>